/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 10px;
}
/* ADDED FOR CONVENIENCE */
:root {
  --primary-background: #fff;
  --main-accent: #01b0d3;
}

body {
  margin: 0;
}

#wrapper {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}
/* body div {

  display: block;
  margin: 1rem;
  padding: 0;
  justify-content: space-around;  
} */
header#top-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.siteName a {
  grid-column: 1/2;
  color: black;
  font-size: 1.7rem;
  font-weight: bold;
  text-decoration: none;

}

div#tools a {
  /* grid-column: 2/3; */
  text-decoration: none;
  color: #000;
  
}
div#tools  {
  grid-column: 2/3;
  text-align: right;

}

nav {
  display: flex;
  flex-direction: column;
  /* border: 1px solid rgba(0, 0, 0, 0.3); */
  
}
ul {
  list-style: none;
  display: flex;
  margin-top: 30px;
  background-color: #000;
  color: white;
  font-weight: bold;
  text-align: center;
  /* margin-block: 2vw; */

}

nav ul li a {
  padding: 1rem;
  display: block;
  padding: 1rem 2rem;
  justify-content: space-around;
  font-size: 1.3rem;
  border-top: none;
  text-align: center;
  
}

div.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* background-image: url('/images/vehicles/delorean-tn.jpg'); */
}
.main h1 {
  grid-column: 1/3;
  font-size: 1.5rem;
}
.hero-msg {
  grid-column: 1/2;
  padding: 0;
}
div .hero-msg {
  background-image: url("/images/vehicles/delorean-tn.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
p {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: var(--main-accent);
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  color: var(--main-accent);
}
.hero-msg img {
  padding: 0;
  width: 100px;
}

div .upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
figure img {
  margin: 0;
  background-color: var(--main-accent);

}

/* li a {
  display: block;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color:#d0d0d0;
  border: 1px solid rgba(0, 0, 0, 0.3);
} */


/* .primaryNav {
  flex-direction: row;
}

.primaryNav li {
  display: block;
  flex: 1 1 100%;
} */

/* nav {
  display: contents;
} */


/* ul#primaryNav {
display: flex;
margin-block: 2vw;
} */